[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html
norecursedirs = build .git .tox static templates .* CVS _darcs {arch} *.egg
pep8maxlinelength = 119
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
